COSMOS_VAL=cosmosvaloper102ruvpv2srmunfffxavttxnhezln6fnc54at8c
MAILCHIMP_NEWSLETTER_URL=https://ztake.us20.list-manage.com/subscribe/post-json?u=44f6e82c21716266059d883f2&amp;id=cd8f0b1274
ZTAKE_ADDRESS=cosmos102ruvpv2srmunfffxavttxnhezln6fnc3pf7tt